apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.way.weather"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/mframework.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/ShareSDK-Core-2.3.7.jar')
    compile files('libs/ShareSDK-Douban-2.3.7.jar')
    compile files('libs/ShareSDK-Dropbox-2.3.7.jar')
    compile files('libs/ShareSDK-Email-2.3.7.jar')
    compile files('libs/ShareSDK-Evernote-2.3.7.jar')
    compile files('libs/ShareSDK-Facebook-2.3.7.jar')
    compile files('libs/ShareSDK-Flickr-2.3.7.jar')
    compile files('libs/ShareSDK-Foursquare-2.3.7.jar')
    compile files('libs/ShareSDK-GooglePlus-2.3.7.jar')
    compile files('libs/ShareSDK-Instagram-2.3.7.jar')
    compile files('libs/ShareSDK-KaiXin-2.3.7.jar')
    compile files('libs/ShareSDK-Linkedin-2.3.7.jar')
    compile files('libs/ShareSDK-Mingdao-2.3.7.jar')
    compile files('libs/ShareSDK-NetEaseMicroBlog-2.3.7.jar')
    compile files('libs/ShareSDK-Pinterest-2.3.7.jar')
    compile files('libs/ShareSDK-QQ-2.3.7.jar')
    compile files('libs/ShareSDK-QZone-2.3.7.jar')
    compile files('libs/ShareSDK-Renren-2.3.7.jar')
    compile files('libs/ShareSDK-ShortMessage-2.3.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.3.7.jar')
    compile files('libs/ShareSDK-SohuSuishenkan-2.3.7.jar')
    compile files('libs/ShareSDK-SouhuMicroBlog-2.3.7.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.3.7.jar')
    compile files('libs/ShareSDK-Tumblr-2.3.7.jar')
    compile files('libs/ShareSDK-Twitter-2.3.7.jar')
    compile files('libs/ShareSDK-VKontakte-2.3.7.jar')
    compile files('libs/ShareSDK-Wechat-2.3.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.3.7.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.3.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.3.7.jar')
    compile files('libs/ShareSDK-Yixin-2.3.7.jar')
    compile files('libs/ShareSDK-Yixin-Core-2.3.7.jar')
    compile files('libs/ShareSDK-Yixin-Moments-2.3.7.jar')
    compile files('libs/ShareSDK-YouDao-2.3.7.jar')
}
